<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="icon" href="./images/logo.png">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>


		<title>Full Stack Web Developer</title>
	</head>
	<body>


		<!-- Navbar Section Start -->
		<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
			<a href="#landing" class="navbar-brand"><span>r.</span></a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			   <span class="navbar-toggler-icon"></span>
			 </button>
			 <div class="collapse navbar-collapse" id="navbarNav">
			   <ul class="navlist navbar-nav ml-auto">
				   <li><a href="#landing" class="Active" >Home</a></li>
				   <li><a href="#projects"><span>|</span>Projects</a></li>
				   <li><a href="#experience"><span>|</span>Experience</a></li>
				   <li><a href="#skills"><span>|</span>Skills</a></li>
				   <li><a href="#tools"><span>|</span>Tools</a></li>
				   <li><a href="#contact"><span>|</span>Contact Me</a></li>
			   </ul>
			 </div>
		   </nav>
   
			<li>
				<button class="toggle-button" id="scrollBtns">
				  <span class="toggle-label">Dark Mode</span>
				</button>
			  </li>
		<button id="scrollBtn">Scroll to top</button>
		<!-- Landing Page Start -->
			<div class="container-fluid text-center">
				<div class="row">
					<div class="pt-5 col-xl-12">
						<div id="landing">
							<div class="hero">
			                 	<div class="header ">
			                        <h1 class="line anim-typewriter mb-5 p-5">Welcome to my Portfolio</h1> 
			                        <h1 class="line anim-typewriter1 mt-5">Raychard Atienza</h1>
			                        <h1 class="line anim-typewriter2 mb-5"> Full Stack Web Developer</h1>
			                        <a href="#about" class="btn mt-5">About Me</a>
								</div>
			                </div>
			            </div>										
					</div>
				</div>
			</div>

		<!-- Landing Page End -->

        <!-- About Me Section Start -->
		<div class="container-fluid px-0 text-center">
			<div class="pt-5">
				<div id="about" class="container">
				  <svg viewBox="0 0 760 300">
				    <symbol id="s-text5">
				      <text text-anchor="middle" x="50%" y="80%">ABOUT ME</text>
				    </symbol>

				    <g class = "g-ants">
				      <use xlink:href="#s-text5" class="text-copy"></use>
				      <use xlink:href="#s-text5" class="text-copy"></use>
				      <use xlink:href="#s-text5" class="text-copy"></use>
				      <use xlink:href="#s-text5" class="text-copy"></use>
				      <use xlink:href="#s-text5" class="text-copy"></use>
				    </g>
				  </svg>
				</div>
			</div>
			<div class="d-lg-flex justify-content-center card-body">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6" >
					  	<img src="./images/me.jpg" class="card-img-top" id="me">
					  	<div class="contact">
	 						<a href="https://www.facebook.com/raychard.eiei/" target="_blank"><i class="fa fa-facebook"></i> </a>
				            	<a href="https://twitter.com/iamWittyCrypto" target="_blank"> <i class="fa fa-twitter"></i> </a>
				            	<a href="https://www.linkedin.com/in/raychardatienza/" target="_blank"><i class="fa fa-linkedin"></i> </a>
				            	<a href="https://gitlab.com/b279-atienza" target="_blank"><i class="fa fa-gitlab"></i> </a>
						</div>
   						</div>
							<div class="col-xs-12 col-md-6 text-center" > <p class="card-text1">Hello! I am a <span>Computer Engineering</span>  graduate with a passion for technology and innovation. To further advance my skills and knowledge in <span>Full-Stack Web Development</span>, I have recently enrolled in Zuitt's Full Stack Web Development Bootcamp. This program provides me with the opportunity to sharpen my abilities and learn the latest technologies and techniques in web development </p>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup7')">View Resume</button>

						<div id="popup7" class="popup pb-5">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup7')">&times;</span>


				        	<a href="https://drive.google.com/file/d/1It6KRHXrjUVAI7eaZyAlg7zZFQlt19A8/view?usp=sharing" target="_blank">
						  	<img src="./images/resume1.jpg" class="card-img-top" id="resume"></a>
						<a href="./images/resume1.jpg" target="_blank" class="ml-auto">
							<img src="./images/resume2.jpg" class="card-img-top" id="resume"></a>
						<a href="./images/resume2.jpg" target="_blank" class="ml-auto">
						      <button>Download Resume</button>
						    </a>
						    <button onclick="closePopup('popup7')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->
						</div>
					</div>
				</div>
			</div>
		</div>
            <!-- About Me Section End -->

			<!-- Project Section Start -->
			<div class="pt-5 mt-5">				
				<div id="projects" class="container ">
				  <svg viewBox="0 0 760 300">
				    <symbol id="s-text">
				      <text text-anchor="middle" x="50%" y="80%">PROJECTS</text>
				    </symbol>

				    <g class = "g-ants">
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				    </g>
				  </svg>
				</div>
			</div>



				<div class="d-lg-flex justify-content-center card-body">
					
					<!-- Automated Fruit Picking Machine Card Start -->
					<div class="card bg-dark m-4 mb-xl-5 mr-xl-4 ml-xl-5" > 
					  <div class="card-body">
					  	<img src="./images/fruit.png "  class="card-img-top" alt="...">
					  	<h5 class="card-title mt-3">Automated Fruit Picking Machine</h5>
					  	<h6 class="card-subtitle mb-2">De La Salle Lipa  </h6>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup1')">View more</button>

						<div id="popup1" class="popup">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup1')">&times;</span>
						    <img src="./images/fruit.png" class="card-img-top" alt="...">

						    <h2 class="pt-5 pb-2">Automated Fruit Picking Machine</h2>

							<p>A design project that accurately judge which produce fruits are ready for harvest then plucked it from the tree while ignoring unripe fruit nearby. The aim of the project is to provide a proper handling and picking of certain fruits and prevent fruits from rotting due to time of its maturity. </p>
						    <button onclick="closePopup('popup1')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->

					  </div>
					</div>
					<!-- Automated Fruit Picking Machine Card End -->

					<!-- Automated Advising System Card Start -->
					<div class="card bg-dark m-4 mb-xl-5 mr-xl-5 ml-xl-5" > 
					  <div class="card-body">
					  	<img src="./images/advise.png" class="card-img-top" alt="...">
					  	<h5 class="card-title mt-3">Automated Advising System</h5>
					  	<h6 class="card-subtitle mb-2">De La Salle Lipa</h6>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup2')">View more</button>

						<div id="popup2" class="popup">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup2')">&times;</span>
						    <img src="./images/advise.png" class="card-img-top" alt="...">

						    <h2 class="pt-5 pb-2">Automated Advising System</h2>

							<p>A system which features automation in managing student data of Computer Engineering Department of De La Salle Lipa and transform it into useable information.</p>
						    <button onclick="closePopup('popup2')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->

					  </div>
					</div>
					<!-- Automated Advising System Card End -->

					<!-- Room Lighting Control System Card Start -->
					<div class="card bg-dark m-4 mb-xl-5 mr-xl-5 ml-xl-4" > 
					  <div class="card-body mr-1">
					  	<img src="./images/lighting.png" class="card-img-top" alt="...">
					  	<h5 class="card-title mt-3">Room Lighting Control System</h5>
					  	<h6 class="card-subtitle mb-2">De La Salle Lipa</h6>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup3')">View more</button>

						<div id="popup3" class="popup">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup3')">&times;</span>
						    <img src="./images/lighting.png" class="card-img-top" alt="...">

						    <h2 class="pt-5 pb-2">Room Lighting Control System</h2>

							<p>A system which adjusts room lighting based on current room lighting levels. It runs through Arduino Uno; works through servo motors and is programmed in Matlab GUIDE to exhibit feedback. 
																</p>
						    <button onclick="closePopup('popup3')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->


					  </div>
					</div>
					<!-- Room Lighting Control System Card End -->
				</div>
			<!-- Project Section End -->

			<div class="d-lg-flex justify-content-center card-body">
				<!-- Capstone 1 Card Start -->
				<div class="card bg-dark m-4 mb-xl-5 mr-xl-4 ml-xl-5" > 
				  <div class="card-body">
					  <img src="./images/capstone1.png "  class="card-img-top" alt="...">
					  <h5 class="card-title mt-3">Front-end Capstone Project</h5>
					  <h6 class="card-subtitle mb-2">Zuitt Coding Bootcamp  </h6>

					<!-- Additional Info Section Start -->
					<button onclick="openPopup('popup8')">View more</button>

					<div id="popup8" class="popup">
					  <div class="popup-content">
						<span class="close" onclick="closePopup('popup8')">&times;</span>
						<img src="./images/capstone1.png" class="card-img-top" alt="...">

						<h2 class="pt-5 pb-2">Professional Portfolio</h2>

						<p>The professional portfolio was created using HTML, Bootstrap, and CSS, resulting in a sleek and modern design that showcases the owner's work, skills, and experience. The owner utilized the strengths of HTML to structure the website's content and layout, while Bootstrap's pre-built CSS styles and components were used to enhance the website's look and feel. CSS was used to tailor the design to the owner's preferences and create a cohesive brand image. The website is user-friendly and easy to navigate, providing potential clients or employers with a clear understanding of the owner's strengths and capabilities. Overall, the owner's use of HTML, Bootstrap, and CSS has resulted in a professional and impressive online portfolio.

						</p>
						<p><a href="https://raychardatienza.github.io/webportfolio/" target="_blank" class="btn btn-primary stretched-link">Go to project</a>	</p>
						<button onclick="closePopup('popup8')">Close</button>
					  </div>
					</div>
					<!-- Additional Info Section End -->

				  </div>
				</div>
				<!-- Capstone 1 Card End -->

				<!-- Capstone 2 Card Start -->
				<div class="card bg-dark m-4 mb-xl-5 mr-xl-5 ml-xl-5" > 
				  <div class="card-body">
					  <img src="./images/capstone2.png" class="card-img-top" alt="...">
					  <h5 class="card-title mt-3">Back-end Capstone Project</h5>
					  <h6 class="card-subtitle mb-2">Zuitt Coding Bootcamp  </h6>

					<!-- Additional Info Section Start -->
					<button onclick="openPopup('popup9')">View more</button>

					<div id="popup9" class="popup">
					  <div class="popup-content">
						<span class="close" onclick="closePopup('popup9')">&times;</span>
						<img src="./images/capstone2.png" class="card-img-top" alt="...">

						<h2 class="pt-5 pb-2">EcommerCE API</h2>

						<p>This API was developed using MongoDB, Node.js, Express, and Postman. The API utilized MongoDB, a popular document-based NoSQL database, to store and manage data. Node.js was used as the backend runtime environment, while Express was used as the web application framework to create the API. Postman, a collaboration platform for API development, was used to test and debug the API during development. Overall, the use of these technologies has resulted in a robust and functional API that is able to efficiently manage and serve data.

						</p>
						<p><a href="https://gitlab.com/b279-atienza/backend/-/tree/master/s42-s46" target="_blank" class="btn btn-primary stretched-link">Go to project</a>	</p>
														
						<button onclick="closePopup('popup9')">Close</button>
					  </div>
					</div>
					<!-- Additional Info Section End -->

				  </div>
				</div>
				<!-- Capstone 2 Card End -->

				<!-- Capstone 3 Card Start -->
				<div class="card bg-dark m-4 mb-xl-5 mr-xl-5 ml-xl-4" > 
				  <div class="card-body mr-1">
					  <img src="./images/capstone3.png" class="card-img-top" alt="...">
					  <h5 class="card-title mt-3">Full-stack Capstone Project</h5>
					  <h6 class="card-subtitle mb-2">Zuitt Coding Bootcamp  </h6>

					<!-- Additional Info Section Start -->
					<button onclick="openPopup('popup10')">View more</button>

					<div id="popup10" class="popup">
					  <div class="popup-content">
						<span class="close" onclick="closePopup('popup10')">&times;</span>
						<img src="./images/capstone3.png" class="card-img-top" alt="...">

						<h2 class="pt-5 pb-2">Ecommerce Website</h2>

						<p>This ecommerce website was built using the MERN stack, which includes MongoDB, Express, React, and Node.js. MongoDB was used as the database to store and manage data, while Express was used as the web application framework to create the API. React, a popular front-end library, was used to create the user interface and provide a seamless user experience. Node.js was used as the backend runtime environment. The use of the MERN stack has resulted in a scalable and efficient ecommerce website that is able to handle a large volume of traffic and transactions.
							
 
															</p>
						<p><a href="https://fullstack-capstone3-atienza.vercel.app/" target="_blank"  class="btn btn-primary stretched-link">Go to project</a>	</p>
														
						<button onclick="closePopup('popup10')">Close</button>
					  </div>
					</div>
					<!-- Additional Info Section End -->
				  </div>
				</div>
				<!-- Capstone 3 Card End -->
			</div>
		<!-- Project Section End -->

			<!-- Work Experience Section Start -->
			<div class="pt-5">	
				<div id="experience" class="container">
				  <svg viewBox="0 0 760 300">
				    <symbol id="s-text1">
				      <text text-anchor="middle" x="50%" y="80%">EXPERIENCE</text>
				    </symbol>
				    <g class = "g-ants">
				      <use xlink:href="#s-text1" class="text-copy"></use>
				      <use xlink:href="#s-text1" class="text-copy"></use>
				      <use xlink:href="#s-text1" class="text-copy"></use>
				      <use xlink:href="#s-text1" class="text-copy"></use>
				      <use xlink:href="#s-text1" class="text-copy"></use>
				    </g>
				  </svg>
				</div>
			</div>


				<div class="d-lg-flex justify-content-center card-body">	
					<!-- Project Support Engineer Card Start -->
					<div class="card bg-dark m-4 mb-xl-5 mr-xl-4 ml-xl-5" >  
					  <div class="card-body">
					  	<img src="./images/fiber.png" class="card-img-top" alt="...">
					  	<h5 class="card-title mt-3">Project Support Engineer</h5>
					  	<h6 class="card-subtitle mb-2">MG Exeo Network, Inc. </h6>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup4')">View more</button>

						<div id="popup4" class="popup">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup4')">&times;</span>
						    <img src="./images/fiber.png" class="card-img-top" alt="...">

						    <h2 class="pt-5 pb-2">Project Support Engineer</h2>

							<p>I bring extensive experience in Copper Installation, including PLDT Home DSL and Fiber to the Home Installation through PLDT Home Fibr. Additionally, my experience includes troubleshooting of Telephone Cabinets, knowledge of Copper/DSL Basic Repair, proficiency in the use of PLDT Tools and Equipment, and strong adherence to Safety Precautions protocols.</p>
						    <button onclick="closePopup('popup4')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->

					  </div>
					</div>
					<!-- Project Support Engineer Card End -->

					<!-- Systems Engineer Card Start -->
					<div class="card bg-dark m-4 mb-xl-5 mr-xl-5 ml-xl-5" > 
					  <div class="card-body">
					  	<img src="./images/security.png" class="card-img-top" alt="...">
					  	<h5 class="card-title mt-3">Systems Engineer</h5>
					  	<h6 class="card-subtitle mb-2">Calvelo Engineered Systems</h6>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup5')">View more</button>

						<div id="popup5" class="popup">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup5')">&times;</span>
						    <img src="./images/security.png" class="card-img-top" alt="...">

						    <h2 class="pt-5 pb-2">Systems Engineer</h2>

							<p>I have extensive experience in CCTV Installation and Support, both with Analog and IP CCTV systems. I am also skilled in Access Control System Installation and Support</p>
						    <button onclick="closePopup('popup5')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->

					  </div>
					</div>
					<!-- Systems Engineer Card End -->

					<!-- Cryptocurrency Trader & Beta Tester Card Start -->
					<div class="card bg-dark m-4 mb-xl-5 mr-xl-5 ml-xl-4" >  
					  <div class="card-body">
					  	<img src="./images/crypto.png" class="card-img-top" alt="...">
					  	<h5 class="card-title mt-3">Cryptocurrency Trader & Beta Tester</h5>
					  	<h6 class="card-subtitle mb-2">Freelance</h6>

						<!-- Additional Info Section Start -->
						<button onclick="openPopup('popup6')">View more</button>

						<div id="popup6" class="popup">
						  <div class="popup-content">
						    <span class="close" onclick="closePopup('popup65')">&times;</span>
						    <img src="./images/crypto.png" class="card-img-top" alt="...">

						    <h2 class="pt-5 pb-2">Cryptocurrency Trader & Beta Tester</h2>

							<p>As a Cryptocurrency Trader, I have gained experience in trading various cryptocurrencies and keeping up-to-date with the latest trends in the market. Additionally, I have served as a Beta Tester for a Cryptocurrency Trading Website and as a Bug Hunter for a Cryptocurrency Online Casino, both of which have honed my attention to detail and problem-solving skills.</p>
						    <button onclick="closePopup('popup6')">Close</button>
						  </div>
						</div>
						<!-- Additional Info Section End -->

					  </div>
					</div>
					<!-- Cryptocurrency Trader & Beta Tester End -->

				</div>
			<!-- Work Experience Section End -->

			<!-- Skills Section Start -->
			<div class="pt-5">
			<div class="container-fluid text-center">
				<div id="skills" class="container">
				  <svg viewBox="0 0 760 300">
				    <symbol id="s-text4">
				      <text text-anchor="middle" x="50%" y="80%">SKILLS</text>
				    </symbol>

				    <g class = "g-ants">
				      <use xlink:href="#s-text4" class="text-copy"></use>
				      <use xlink:href="#s-text4" class="text-copy"></use>
				      <use xlink:href="#s-text4" class="text-copy"></use>
				      <use xlink:href="#s-text4" class="text-copy"></use>
				      <use xlink:href="#s-text4" class="text-copy"></use>
				    </g>
				  </svg>
				</div>
			</div>
				<div class="d-lg-flex justify-content-center card-body">
					<div class="feat">
				    <div class="container">
				      <div class="row">
				        <div class="section-head col-sm-12">
				          <h3><span>Why Choose</span> Me?</h3>
				          <p>I am a knowledgeable computer engineer and experienced full-stack web developer with the skills and expertise needed to design and develop cutting-edge software solutions that meet the needs of modern businesses and organizations.</p>
				        </div>
				        <div class="col-lg-4 col-sm-6">
				          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
				            <h6>Front-End</h6>
				            <p>Knowledgeable frontend developer with experience in creating dynamic and visually appealing websites that engage users and enhance their experience.</p>
				          </div>
				        </div>
				        <div class="col-lg-4 col-sm-6">
				          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-database"></i></span>
				            <h6>Back-End</h6>
				            <p>Expertise in building robust and scalable applications that handle complex data and backend processes, ensuring optimal website performance and functionality.</p>
				          </div>
				        </div>
				        <div class="col-lg-4 col-sm-6">
				          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-code"></i></span>
				            <h6>Full-Stack</h6>
				            <p>Experience in both frontend and backend development, allowing me to create high-quality, end-to-end web solutions that meet client needs and exceed their expectations.</p>
				          </div>
				        </div>
				        <div class="col-lg-4 col-sm-6">
				          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-shield"></i></span>
				            <h6>Blockchain</h6>
				            <p>Knowledgeable and experienced blockchain developer with expertise in building secure, decentralized applications that leverage blockchain technology.</p>
				          </div>
				        </div>
				        <div class="col-lg-4 col-sm-6">
				          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-user-secret"></i></span>
				            <h6>Security Sytems</h6>
				            <p>Experienced security systems expert with a deep understanding of the latest security trends and technologies, allowing me to design and implement secure systems.</p>
				          </div>
				        </div>
				        <div class="col-lg-4 col-sm-6">
				          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-wrench"></i></span>
				            <h6>Troubleshooting</h6>
				            <p>Expertise in quickly diagnosing and resolving technical issues, ensuring optimal performance and minimizing downtime for businesses and organizations.</p>
				          </div>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
			</div>
			<!-- Skills Section End -->

            <!-- Core Tools Section End -->
			<div class="pt-5">
			<div class="container-fluid px-0 text-center">
				<div id="tools" class="container">
				  <svg viewBox="0 0 760 300">
				    <symbol id="s-text2">
				      <text text-anchor="middle" x="50%" y="80%">TOOLS</text>
				    </symbol>

				    <g class = "g-ants">
				      <use xlink:href="#s-text2" class="text-copy"></use>
				      <use xlink:href="#s-text2" class="text-copy"></use>
				      <use xlink:href="#s-text2" class="text-copy"></use>
				      <use xlink:href="#s-text2" class="text-copy"></use>
				      <use xlink:href="#s-text2" class="text-copy"></use>
				    </g>
				  </svg>
				</div>
				<div class="d-lg-flex justify-content-center card-body">
				    <div class="card-body">
                        <img class="item img-fluid" width="150" src="images/logo-html5.png"/>
                        <img class="item img-fluid" width="150" src="images/logo-css3.png"/>
                        <img class="item img-fluid" width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <div class="d-flex flex-row d-md-block justify-content-around">
					<div class="d-flex flex-column d-md-block">
                        <img class="item img-fluid" width="150" src="images/logo-mongodb.png"/>
                        <img class="item img-fluid" width="150" src="images/logo-nodejs.png"/>
                        <img class="item img-fluid" width="150" src="images/logo-expressjs.png"/>
                        <img class="item img-fluid" width="150" src="images/logo-react.png"/>
                        <img class="item img-fluid" width="150" src="images/logo-heroku.png"/>
                    </div>
                    </div>
                <div class="d-flex flex-row d-md-block justify-content-around">
					<div class="d-flex flex-column d-md-block">
                        <img class="item" width="150" src="images/logo-git.png"/>
                        <img class="item" width="150" src="images/logo-sublime-text-3.png"/>
                        <img class="item" width="150" src="images/logo-postman.png"/>
                        <img class="item" width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
            </div>
		</div>
            <!-- Core Tools Section End -->

            <!-- Contact Me Section Start -->
			<div class="pt-5"></div>
            <div class="container-fluid px-0 text-center">
				<div id="contact" class="container">
				  <svg viewBox="0 0 760 300">
				    <symbol id="s-text3">
				      <text text-anchor="middle" x="50%" y="80%">CONTACT</text>
				    </symbol>

				    <g class = "g-ants">
				      <use xlink:href="#s-text3" class="text-copy"></use>
				      <use xlink:href="#s-text3" class="text-copy"></use>
				      <use xlink:href="#s-text3" class="text-copy"></use>
				      <use xlink:href="#s-text3" class="text-copy"></use>
				      <use xlink:href="#s-text3" class="text-copy"></use>
				    </g>
				  </svg>
				</div>
			</div>

			<div class="d-lg-flex justify-content-center card-body">
				<div class="card bg-dark m-5 mb-xl-5 mr-xl-4 ml-xl-5"> 
					<div class="card-body">
						<h4 class="mb-5">LETS'S GET IN TOUCH </h4>
						<ul class="contact-list">
						<li>
							<li><i class="fa fa-map-marker"></i></li>
							<span class="faa">Address: Cuenca, Batangas 4222 Philippines</span>
						</li>
						<li>
							<li><i class="fa fa-mobile mt-5"></i></li>
							<span class="faa">Phone: 639176348553</span>
						</li>
						<li>
							<li><i class="fa fa-envelope mt-5"></i></li>
							<span class="faa">Email: araychard@gmail.com</span>
						</li>
						<li>
							<li><i class="fa fa-linkedin mt-5"></i></li>
							<span class="faa">LinkedIn: /in/raychardatienza/</span>
						</li>
						</ul>
					</div>
				</div>
				            
				<div class="card bg-dark m-5 mb-xl-5 mr-xl-4 ml-xl-5" id="contact-card">
					<div class="card-body">
						<h4>HAVE A QUESTION? MESSAGE ME</h4>
						<form id="contact-form" method="post" novalidate>
						<div class="form-group mt-3">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" name="name" required>
						</div>
						<div class="form-group mt-2">
							<label for="contactnum">Contact Number</label>
							<input type="number" class="form-control" id="contactnum" name="contactnum" required>
							</div>
						<div class="form-group mt-2">
							<label for="email">Email address</label>
							<input type="email" class="form-control" id="email" name="email" required>
						</div>
						<div class="form-group mt-2">
							<label for="message">Message</label>
							<textarea class="form-control" id="message" name="message" rows="3" required></textarea>
						</div>
						<button type="submit" class="btn">Submit</button>
						</form>
					</div>
				</div>			
				<!-- 'Message Sent' Card -->					  
				<div class="card bg-dark d-none m-5 mb-xl-5 mr-xl-4 ml-xl-5" id="message-sent-card">
					<div class="card-body">
						<h5 class="card-title mb-5">MESSAGE SENT</h5>
						<p>Name: <span id="message-sent-name"></span></p>
						<p>Contact Number: <span id="message-sent-contact"></span></p>
						<p>Email: <span id="message-sent-email"></span></p>
						<p>Message: <span id="message-sent-message"></span></p>
					</div>
				</div>
				<!-- Contact Me Section Start -->
			</div>

			</div>
			<!-- Footer Section Start -->
			<div class="container-fluid px-0 text-center">
				<div class="container">
		        	<div class="social">
						<div class="contact">
							<h6>Follow me</h6>
 							<a href="https://www.facebook.com/raychard.eiei/" target="_blank"><i class="fa fa-facebook"></i> </a>
			        		<a href="https://twitter.com/iamWittyCrypto" target="_blank"> <i class="fa fa-twitter"></i> </a>
			        		<a href="https://www.linkedin.com/in/raychardatienza/" target="_blank"><i class="fa fa-linkedin"></i> </a>
			        		<a href="https://www.instagram.com/oooraychardeiei/" target="_blank"><i class="fa fa-instagram"></i> </a>
			        		<a href="https://gitlab.com/b279-atienza" target="_blank"><i class="fa fa-gitlab"></i> </a>
			        		<p class="copyright"> &copy; Copyright All rights reserved. 2023 </p>
						</div>
					</div>
	    		</div>
	    	</div>
		    <!-- Footer Section End -->


		<!-- Bootstrap JS Script -->
		<script type="text/javascript" src="./index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	</body>
	</body>
</html>